/* GLOBAL STYLES */

html {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  color: #505d68;
  letter-spacing: 0;
  background-color: #2a7cba;
  font-size: 1.6rem;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #505d68;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  color: #008000;
}

/* HEADER SECTION */
header {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  padding: 0.3em;
}

.nav-img img {
  width: 10em;
  margin-left: 1em;
  overflow: hidden;
  border-radius: 50%;
}

.toggle-wrapper {
  display: block;
  cursor: pointer; /* This element is clickable */
  font-size: 3em;
  padding: 1em 0.5em;
  position: relative;
  color: #fff;
}

.toggle-wrapper i {
  color: #fff;
}

.navlinks {
  display: none; /* hides navigation links in smaller screens*/
}

.navlinks a {
  color: white;
}

.navlinks i {
  display: none;
}

.show-links {
  /* displays navigation links in a column layout when toggled */
  display: flex;
  flex-direction: column;
  text-align: right;
  padding-top: 4rem;
  padding-right: 3.5rem;
  height: 60%;
  position: absolute;
  right: 0;
  width: 100vw;
  background-color: #2a7cba;
  line-height: 7rem;
  font-size: 2rem;
  z-index: 3;
}

/* HERO SECTION */
.hero {
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: center;
  padding-top: 2rem;
  position: relative;
}

.hero h1 {
  font-size: 3rem;
  padding: 2rem;
  margin: 0;
  color: #fff;
  position: absolute;
  z-index: 2;
}

.view-overlay {
  background-color: #504f4f;
  opacity: 0.3;
  /* width: 90vw;             to be reused for desktop view
    height: 90vh; */
  object-fit: scale-down;
  position: absolute;
  z-index: 1;
}

.mobile-hero-img {
  width: 90vw;
  height: 90vh;
  object-fit: scale-down;
  z-index: 0;
}

.desktop-hero-img {
  display: none;
}

/* ABOUT SECTION */
.about {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: -40px;
  padding-bottom: 100px;
}

.about h2 {
  font-size: 3rem;
  color: #fff;
  margin-top: -120px;
  padding: 4rem 1rem;
  text-align: center;
  font-weight: 100;
}

.about a {
  border: solid 1px #fff;
  color: white;
  font-weight: 600;
  background-color: #19a86a;
  padding: 2rem 5rem;
  border-radius: 10px;
}

/* Below is from Codepen https://codepen.io/Vesh123/pen/YzJKwNp
with modifications done on colors and border-radius, remove 1rem vertical drop on :active, reduced blur effect to .3rem, and reduced vertical drop shadow in hover to .5rem*/
.about a:hover {
  background-color: #148654;
  color: #fff;
  transition: 0.1s;
  border-radius: 1rem;
  box-shadow: 0.1rem 0.1rem 1rem 0.3rem #19a86a;
  transform: translateY(-2px); /* reused from previous exercise */
}
.about a:active {
  background-color: #19a86a;
  color: #fff;
  border-radius: 1rem;
  transition: 0.1s;
  box-shadow: 0.1rem 0.1rem #19a86a;
  transform: translateY(-2px); /* reused from previous exercise */
}
/* Codepen code ends here */

/* PROGRAMS SECTION */

.programs {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 20px;
  margin-top: 70px;
  padding-bottom: 70px;
}

.programs h2 {
  font-size: 2rem;
  padding: 2rem 3rem;
  background-color: #fff;
  border-radius: 15px 15px 0 0;
  margin-top: -80px;
  width: 90vw;
}

.programs a {
  text-transform: capitalize;
  padding: 2rem;
}

.programs p {
  font-size: 2rem;
  color: #008000;
  margin-top: -20px;
  margin-bottom: 40px;
}

.cards-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 90%;
  border-radius: 15px;
}

.card img {
  width: 100%;
  overflow: hidden;
  border-radius: 15px 15px 0 0;
}

/* GET INVOLVED SECTION */
.get-involved {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 2rem 5rem 2rem;
  gap: 3rem;
  background-color: #fff;
}

.get-involved-heading img {
  width: 100vw;
}

.get-involved-heading h2 {
  padding: 0 3rem;
  font-size: 3rem;
  color: #505d68;
}

.support-beaufort {
  display: flex;
  flex-direction: column;
}
.get-involved-card {
  text-align: left;
  line-height: 2rem;
  background: #fcfcff;
  box-shadow: rgba(25, 168, 106, 0.4) 0px 2px 4px,
    rgba(25, 168, 106, 0.3) 0px 7px 13px -3px,
    rgba(25, 168, 106, 0.2) 0px -3px 0px inset;
}
.get-involved-card:hover {
  box-shadow: rgba(25, 168, 106, 0.4) 0px 5px, rgba(25, 168, 106, 0.3) 0px 10px,
    rgba(25, 168, 106, 0.2) 0px 15px, rgba(25, 168, 106, 0.1) 0px 20px,
    rgba(25, 168, 106, 0.05) 0px 25px;
  transform: translateY(-2px);
}

.get-involved-card p {
  padding: 1rem 2rem;
}

.get-involved-cta {
  text-align: right;
  padding: 0 2rem 1rem;
}

.get-involved a {
  padding: 0 2rem;
}

.get-involved i {
  font-size: 2rem;
  color: #19a86a;
}

/* NEWSLETTER SECTION */
.newsletter {
  background-color: #fff;
  margin-top: -2px;
  padding: 0 2rem;
}

.newsletter h2 {
  font-size: 2.5rem;
  margin: 0;
  padding: 2rem;
  text-align: center;
}

.newsletter h3 {
  font-size: 1.9rem;
  margin: 0;
  padding: 0.5rem;
  text-align: center;
  background-color: #fcfcff;
  border-radius: 25px;
  position: relative;
  display: inline-block;
  transform: translateY(50%) translateY(-0.1rem) translateX(2rem);
}

/* Implement code for newsletter style from https://www.michaeljfox.org/
  with modifications applied to translate, added translateX, bgcolor, and location of dots */
.newsletter h3:before {
  left: -0.7rem;
}
.newsletter h3:after {
  right: -0.7rem;
}
.newsletter h3::before,
.newsletter h3::after {
  background-color: #2a7cba;
  border-radius: 50%;
  content: "";
  height: 0.8rem;
  position: absolute;
  top: calc(50% - 0.3rem);
  width: 0.8rem;
}

.newsletter p {
  font-size: 1.6rem;
}

.newsletter form {
  display: flex;
  flex-direction: column;
  color: #2a7cba;
  line-height: 3rem;
  padding: 2rem;
  background-color: #fcfcff;
  border: 1px solid #2a7cba;
  border-radius: 15px;
}

.newsletter form input[type="text"],
.newsletter form input[type="email"] {
  height: 4.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 0.6rem;
  margin-bottom: 1.6rem;
  padding-left: 1rem;
}

.newsletter form .label-required {
  font-size: 1rem;
  color: red;
}

.newsletter form .label:required {
  border: 1px solid red;
}

.newsletter form input[type="submit"] {
  background-color: #19a86a;
  color: white;
  padding: 1.5rem;
  border: 1px solid #19a86a;
  border-radius: 4px;
  margin-top: 0.6rem;
  margin-bottom: 1.6rem;
  cursor: pointer;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 0.6rem;
  margin-bottom: 1.6rem;
}

.newsletter form [type="submit"]:hover {
  background-color: #46b987;
}

.privacy-note {
  font-size: 1.2rem;
  text-align: left;
  padding-bottom: 5rem;
}

/* FOOTER SECTION */
footer {
  margin-top: -2rem;
  background-color: #fcfcff;
}

.footer-columns-wrapper {
  padding: 2rem;
  font-size: 1.6rem;
  text-align: center;
  line-height: 4rem;
}

.footer-about-column nav {
  display: flex;
  flex-direction: column;
}

.footer-contacts-column address {
  font-style: normal;
  padding-top: 2rem;
  color: #008000;
}

.footer-contacts-column address p {
  color: #505d68;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}
.footer-contacts-column a {
  text-transform: lowercase;
}

.socialmedia-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 5rem;
  font-size: 2rem;
}
.socialmedia-icons h4 {
  font-size: 1.6rem;
}

footer img {
  width: 100%;
}

.copyright {
  margin-top: -6px;
  margin-bottom: 0;
  background-color: #19a86a;
  line-height: 2rem;
  font-size: 1.2rem;
  text-align: center;
  padding-top: 2rem;
}
.disclaimer {
  background-color: #19a86a;
  font-size: 1.2rem;
  margin-top: -2rem;
  padding: 2rem;
}

/* ================GET SUPPORT PAGE ================*/

/* HERO SECTION */

.support-hero {
  margin-top: 4rem;
}

.support-hero h1 {
  font-size: 3.5rem;
  padding: 2rem 6rem;
  margin: 0;
  margin-top: -2rem;
  background-color: #2a7cba;
  width: 100%;
  color: #fff;
  text-align: center;
}

.support-hero-img {
  width: 100%;
}

/* COMMUNITY SECTION */

.community {
  background-color: #fff;
  padding: 2rem 2rem 3rem;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 70px;
}

.community h2 {
  font-size: 2rem;
  padding: 2rem 3rem;
  background-color: #fff;
  border-radius: 15px 15px 0 0;
  margin-top: -80px;
  width: 90vw;
}

.community p {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.beaufort-cards-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.beaufort-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 80vw;
  border-radius: 15px;
  justify-content: space-evenly;
}

.beaufort-cards a {
  text-transform: capitalize;
  padding: 2rem;
}
/* Below is from Codepen https://codepen.io/Vesh123/pen/YzJKwNp
with modifications done on colors and border-radius and removing the top .1rem shadow on hover, remove 1rem vertical drop on :active, reduced blur effect to .3rem, reduced vertical drop shadow in hover to .5rem*/
.beaufort-cards a:hover {
  /* background-color: #148654; */
  /* color:#fff; */
  transition: 0.1s;
  border-radius: 1rem;
  text-shadow: 0.1rem 0.5rem 0.3rem #19a86a;
  transform: translateY(-2px); /* reused from previous exercise */
}
.beaufort-cards a:active {
  background-color: #19a86a;
  color: #fff;
  border-radius: 1rem;
  transition: 0.1s;
  box-shadow: 0.1rem 0.1rem #19a86a;
  transform: translateY(-2px); /* reused from previous exercise */
}
/* Codepen code ends here */

.beaufort-cards img {
  width: 100%;
  overflow: hidden;
  border-radius: 15px 15px 0 0;
}

/* VISIT US SECTION */

.visit-us {
  margin-top: -3rem;
  background-color: #fff;
}
.visit-us h2 {
  font-size: 3rem;
  padding: 2rem 6rem;
  margin: 0;
  margin-top: -2rem;
  text-align: center;
}

.visit-us iframe {
  margin-top: 3rem;
  border: 0;
  width: 100%;
  object-fit: scale-down;
}
.get-in-touch {
  padding: 0 2rem 5rem;
  margin-top: 10rem;
}
.get-in-touch h3 {
  margin-top: -5rem;
}
.get-in-touch i {
  font-size: 1.6rem;
  color: #19a86a;
  padding: 0 1rem;
}

.email i {
  font-size: 1.6rem;
  color: #19a86a;
  padding: 0 1rem;
}
.get-in-touch a,
.email a {
  display: inline-block;
  text-transform: lowercase;
}

.employee-contacts table {
  width: 100%;
  border-collapse: separate;
  padding-bottom: 5rem;
}

.employee-contacts caption {
  text-align: left;
  padding-left: 2rem;
  font-weight: 800;
  font-size: 2rem;
  padding-bottom: 2rem;
}

.employee-contacts thead th,
tbody td {
  border: 1px solid #dddddd;
  padding: 2rem;
  font-size: 1.4rem;
  text-align: left;
}

.employee-contacts a {
  text-transform: lowercase;
  text-decoration: underline;
  color: #505d68;
}

.employee-contacts thead,
tbody tr:nth-child(even) {
  background-color: #ffffff; /* Add white background to thead, even rows */
}

.employee-contacts tbody tr:nth-child(odd) {
  background-color: #fcfcff; /* Set light gray background to odd rows */
}

.employee-contacts th:nth-child(3),
td:nth-child(3) {
  display: none; /* Hides 3rd column in mobile view */
}

/* ================GET INVOLVED PAGE ================*/

/* HERO SECTION */

.involvepage-hero {
  margin-top: 4rem;
}

.involvepage-hero h1 {
  font-size: 3rem;
  padding: 2rem;
  margin: 0;
  margin-top: -2rem;
  background-color: #2a7cba;
  width: 100%;
  color: #fff;
  text-align: center;
}

.involvepage-hero-img {
  width: 100%;
}

/* SELF ADVOCACY SECTION */

.self-advocacy {
  background-color: #fff;
  padding: 2rem 2rem 3rem;
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 70px;
}

.self-advocacy h2 {
  font-size: 2rem;
  padding: 2rem 2rem;
  background-color: #fff;
  border-radius: 15px 15px 0 0;
  margin-top: -80px;
  width: 90vw;
}

.self-advocacy p {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

/* VOLUNTEER SECTION */

.volunteering {
  margin-top: -3rem;
  background-color: #fff;
  padding-bottom: 5rem;
}
.volunteering h2 {
  font-size: 3rem;
  padding: 0 6rem;
  text-align: center;
}

.volunteering blockquote {
  padding: 2rem 1rem 2rem;
  margin: 0;
  font-style: italic;
}

.volunteering footer {
  margin-top: 2rem;
  text-align: right;
  padding-right: 2rem;
  background-color: #fff;
}

.volunteering p {
  font-size: 2rem;
  padding-left: 1rem;
}
.volunteering img {
  width: 100%;
  padding: 2rem 0 1rem;
}

.volunteering form {
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  color: #2a7cba;
  line-height: 3rem;
  padding: 2rem;
  background-color: #fcfcff;
  border: 1px solid #2a7cba;
  border-radius: 15px;
  margin: 2rem;
}

.volunteering form input[type="text"],
.volunteering form input[type="email"] {
  height: 4.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 0.6rem;
  margin-bottom: 1.6rem;
  padding-left: 1rem;
}

.volunteering form .label-required {
  font-size: 1rem;
  color: red;
}

.volunteering form .label:required {
  border: 1px solid red;
}

.volunteering fieldset {
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 10px 10px 0 0;
}
.volunteering form input[type="submit"] {
  background-color: #19a86a;
  color: white;
  padding: 1.5rem;
  border: 1px solid #19a86a;
  border-radius: 4px;
  margin-top: 0.6rem;
  margin-bottom: 1.6rem;
  cursor: pointer;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 0.6rem;
  margin-bottom: 1.6rem;
}

.volunteering form [type="submit"]:hover {
  background-color: #46b987;
}

/* DONATE SECTION */

.donate {
  margin-top: -3rem;
  background-color: #fff;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.donate h2 {
  font-size: 3rem;
  padding: 2rem 3rem;
  margin: 0;
  margin-top: -2rem;
  text-align: center;
}

.donate p {
  padding: 3rem 2rem 3rem;
}

.donate-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
  border: 0.15rem solid #19a86a;
  border-radius: 2.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 70%;
}

.donate-card p {
  padding: 0;
  font-weight: 600;
}

.donate-options {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-top: 0.15rem solid #19a86a;
  width: 100%;
  padding: 4rem;
}

.donate-options a {
  text-align: center;
  padding: 1rem;
  color: #fff;
  width: 19rem;
  border-radius: 1rem;
  background-color: #19a86a;
}

donate-options a:hover {
  background-color: #fff;
  color: #19a86a;
  border: 1px solid #19a86a;
}

.thank-you-note {
  margin-top: 4rem;
}

/* Large devices (desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  /* HEADER SECTION */

  header {
    max-width: 1170px;
    margin: auto;
    padding: 3rem 5rem;
  }

  .navbar {
    display: flex;
    align-items: center;
  }
  .toggle-wrapper {
    display: none;
  }
  .navlinks {
    display: flex;
  }

  .navlinks a {
    margin-right: 49px;
    font-size: 1.4rem;
    letter-spacing: 1px;
  }

  .current-page {
    font-weight: 800;
  }

  .navlinks i {
    display: inline;
    font-size: 1.6rem;
    color: red;
    margin-left: -40px;
  }

  /* HERO SECTION */
  .hero {
    max-width: 1170px;
    margin: auto;
  }

  .mobile-hero-img {
    display: none;
  }
  .desktop-hero-img {
    display: block;
    width: 100%;
    margin-bottom: 18rem;
  }
  .hero h1 {
    font-size: 4.5rem;
    padding: 2rem;
    background-color: #2a7cba;
    margin-top: -0.5rem;
    width: 100vw;
  }

  /* ABOUT SECTION */
  .about {
    max-width: 1170px;
    margin: auto;
  }
  .about a {
    margin-bottom: 9rem;
  }

  /* PROGRAMS SECTION */
  .programs {
    max-width: 1170px;
    margin: auto;
  }
  .programs h2 {
    font-size: 2.5rem;
    padding: 3rem 0 4rem 0;
    margin-top: -70px;
    width: 60%;
  }
  .programs a {
    margin-top: -6rem;
  }

  .cards-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 4rem;
  }
  .card {
    width: 30%;
  }
  .card img {
    width: 100%;
    height: 100%;
  }
  .card a {
    margin-top: 0;
  }

  /* Below is from Codepen https://codepen.io/Vesh123/pen/YzJKwNp
with modifications done on colors and border-radius and removing the top .1rem shadow on hover, remove 1rem vertical drop on :active, reduced blur effect to .3rem, and reduced vertical drop shadow in hover to .5rem*/
  .card a:hover {
    transition: 0.1s;
    border-radius: 1rem;
    text-shadow: 0.1rem 0.5rem 0.3rem #19a86a;
    transform: translateY(-2px); /* reused from previous exercise */
  }
  .card a:active {
    background-color: #19a86a;
    color: #fff;
    border-radius: 1rem;
    transition: 0.1s;
    box-shadow: 0.1rem 0.1rem #19a86a;
    transform: translateY(-2px); /* reused from previous exercise */
  }
  /* Codepen code ends here */

  /* GET INVOLVED SECTION */
  .get-involved {
    max-width: 1170px;
    margin: auto;
    margin-top: -2px;
    padding: 0;
  }
  .get-involved-heading {
    display: flex;
    flex-direction: column-reverse;
    margin-top: -5px;
    width: 50%;
  }

  .get-involved-heading img {
    width: 90%;
    margin-top: 7rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
    margin-left: -230px;
  }
  .get-involved-heading h2 {
    padding-top: 4rem;
  }
  .support-beaufort {
    display: flex;
    flex-direction: column;
    margin-top: -365px;
    margin-left: 580px;
    padding-bottom: 7rem;
  }

  /* NEWSLETTER SECTION */
  .newsletter {
    max-width: 1170px;
    margin: auto;
    margin-top: -2px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .newsletter h3 {
    padding: 1rem;
  }
  .newsletter form {
    width: 80%;
  }
  .newsletter form input[type="submit"] {
    width: 15rem;
    align-self: flex-end;
  }
  .privacy-note {
    align-self: flex-start;
    margin-left: 13rem;
  }

  /* FOOTER SECTION */

  footer {
    max-width: 1170px;
    margin: auto;
    margin-top: -3px;
  }
  .footer-columns-wrapper {
    display: flex;
    justify-content: space-around;
    width: 63%;
    text-align: left;
  }

  .footer-contacts-column address {
    padding: 0;
  }
  .footer-contacts-column address p {
    color: #505d68;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    padding-top: 2px;
  }
  .socialmedia-icons {
    display: block;
    font-size: 3rem;
    float: right;
    margin-top: -290px;
    margin-right: 12rem;
  }
  .socialmedia-icons h4 {
    font-size: 1.6rem;
  }
  .socialmedia-icons a {
    margin-right: 15px;
  }
  .copyright {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    margin-top: -7px;
  }
  .copyright p {
    display: inline;
  }

  .disclaimer {
    background-color: #19a86a;
    font-size: 1.2rem;
    margin-top: -2px;
    padding: 1rem 2rem;
  }

  /* ================GET SUPPORT PAGE ================*/

  /* HERO SECTION */
  .support-hero {
    max-width: 1170px;
    margin: auto;
    margin-top: 5rem;
  }
  .support-hero h1 {
    font-size: 4.5rem;
    width: 100%;
    padding: 2rem 1rem;
  }
  .support-hero img {
    margin-top: 2rem;
  }

  /* COMMUNITY SECTION  AND GET INVOLVED SELF-ADVOCACY SECTION */

  .community,
  .self-advocacy {
    max-width: 1170px;
    margin: auto;
    max-width: 1170px;
    margin: auto;
    margin-top: -3.5rem;
    position: relative;
  }
  .community h2,
  .self-advocacy h2 {
    font-size: 3rem;
    padding: 2rem 3rem;
    margin-top: -70px;
    width: 60vw;
    text-align: center;
  }

  .beaufort-cards-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin-bottom: 8rem;
  }
  .beaufort-cards {
    flex: 0 calc(30.33% - 75px);
    justify-content: space-evenly;
    height: 290px;
  }

  /* VISIT US SECTION */
  .visit-us {
    max-width: 1170px;
    margin: auto;
    display: flex;
    margin-top: -2px;
    padding-bottom: 5rem;
    flex-wrap: wrap;
  }
  .visit-us h2 {
    font-size: 3.5rem;
    width: 100%;
    padding: 2rem 1rem;
    margin-bottom: 5rem;
  }
  .meet-us {
    width: 50%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  }
  .get-in-touch {
    width: 50%;
    margin-top: 22rem;
    text-align: center;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  }
  .get-in-touch h3 {
    margin-bottom: 4rem;
    padding-left: 2rem;
  }

  .email i {
    padding: 2rem 1rem;
  }

  .employee-contacts {
    width: 80%;
    margin: 0 auto;
    padding-top: 5rem;
  }

  .employee-contacts thead th,
  tbody td {
    font-size: 1.6rem;
  }

  .employee-contacts th:nth-child(3),
  td:nth-child(3) {
    display: block;
  }

  /* ================GET INVOLVED PAGE ================*/

  /* HERO SECTION */
  .involvepage-hero {
    max-width: 1170px;
    margin: auto;
    margin-top: 5rem;
  }
  .involvepage-hero h1 {
    font-size: 4.5rem;
    width: 100%;
    padding: 2rem 1rem;
  }
  .involvepage-hero img {
    margin: auto;
    margin-top: 2rem;
  }

  /* VOLUNTEERING SECTION */
  .volunteering {
    max-width: 1170px;
    margin: auto;
    margin-top: -3rem;
  }

  .volunteering blockquote {
    width: 50%;
    display: inline-block;
    padding: 20rem 5rem;
    line-height: 3rem;
  }

  .volunteering img {
    width: 50%;
    position: relative;
    float: right;
    margin-top: 9rem;
    padding-right: 2rem;
  }
  .volunteering p {
    padding-left: 18rem;
  }
  .volunteering div {
    justify-content: center;
    display: flex;
  }
  .volunteering form {
    width: 70%;
  }

  /* DONATE SECTION */

  .donate {
    max-width: 1170px;
    margin: auto;
    margin-top: -3rem;
    padding: 2rem 2rem 5rem;
    align-items: flex-start;
  }
  .donate h2 {
    font-size: 3.5rem;
    width: 100%;
    padding: 6rem 1rem 0;
  }

  .donate-card {
    width: 35%;
    justify-content: flex-start;
    margin-left: 8rem;
  }
  .donate-options {
    align-items: center;
  }

  .donate-options a:hover {
    background-color: #fff;
    color: #19a86a;
    border: 1px solid #19a86a;
  }

  .thank-you-note {
    display: inline-block;
    width: 50%;
    margin-top: -22rem;
    margin-left: 54rem;
    margin-bottom: 8rem;
    line-height: 3rem;
  }
}
